# MoviesApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mertgundoganx/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mertgundoganx/moviesapp/: MainActivity.kt  MoviesApp.kt
app/src/main/java/com/mertgundoganx/moviesapp/data/adapter/: MoviesAdapter.kt
app/src/main/java/com/mertgundoganx/moviesapp/data/api/: MoviesResponseService.kt  MoviesService.kt  RetrofitBuilder.kt
app/src/main/java/com/mertgundoganx/moviesapp/data/model/: Movie.kt  Movies.kt  MoviesResponse.kt  MoviesResults.kt
app/src/main/java/com/mertgundoganx/moviesapp/data/repository/: MoviesRepository.kt  MoviesResponseRepository.kt
app/src/main/java/com/mertgundoganx/moviesapp/di/: ApiModule.kt
app/src/main/java/com/mertgundoganx/moviesapp/ui/: MainActivity.kt
app/src/main/java/com/mertgundoganx/moviesapp/ui/moviedetails/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/mertgundoganx/moviesapp/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/mertgundoganx/moviesapp/ui/movies/adapter/: MoviesAdapter.kt
app/src/main/java/com/mertgundoganx/moviesapp/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable/: ic_launcher_new_foreground.xml
app/src/main/res/layout/: item_movie.xml  movie_details_fragment.xml  movies_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_new_background.xml
app/src/test/java/com/mertgundoganx/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
